# TianXiangBookstore

./: README.en.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wang/redsunstore/: ApiApplication.java
api/src/main/java/com/wang/redsunstore/config/: InterceptorConfig.java  MypayConfig.java  SwaggerConfig.java
api/src/main/java/com/wang/redsunstore/controller/: IndexController.java  OrderController.java  ProductController.java  ShopCartController.java  TestController.java  UserAddrController.java  UserController.java
api/src/main/java/com/wang/redsunstore/interceptor/: CheckTokenInceterptor.java
api/src/test/java/com/wang/redsunstore/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/wang/redsunstore/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/wang/redsunstore/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/wang/redsunstore/vo/: ResStatus.java  ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/wang/redsunstore/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/wang/redsunstore/general/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/wang/redsunstore/service/: CategoryService.java  IndexImgService.java  OS.java  OrderService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/wang/redsunstore/service/serviceImpl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OSImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
